# OpenAI API Key
OPENAI_API_KEY=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

# API Configuration
RTR_API_PORT=3000
# RTR_API_HOST=localhost
RTR_API_PROTOCOL=http

# Web Configuration
RTR_WEB_PORT=4200
# RTR_WEB_HOST=localhost
RTR_WEB_PROTOCOL=http

# Database Configuration
RTR_DATABASE_URL=postgres://postgres:postgres@localhost:5432/readtheroom

# CORS Configuration
RTR_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:19000

# Service URLs (constructed from above configs in code)
# Example local: http://localhost:3000
# Example prod: https://readtheroom-api.railway.app
RTR_API_URL=${RTR_API_PROTOCOL}://${RTR_API_HOST}:${RTR_API_PORT}
# Example local: http://localhost:4200
# Example prod: https://readtheroom.railway.app
RTR_WEB_URL=${RTR_WEB_PROTOCOL}://${RTR_WEB_HOST}:${RTR_WEB_PORT}
