[4m[34msrc/app/components/MeetingRoom.tsx:384:14[39m[24m - [31m[1merror[22m[39m [90mTS2786[39m: 'FiShare2' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    Type 'undefined' is not assignable to type 'Element | null'.

[0m [90m 382 | [39m            title[33m=[39m[32m"Copy meeting link"[39m[0m
[0m [90m 383 | [39m          [33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 384 | [39m            [33m<[39m[33mFiShare2[39m className[33m=[39m[32m"w-6 h-6"[39m [33m/[39m[33m>[39m[0m
[0m [90m     | [39m             [31m[1m^[22m[39m[0m
[0m [90m 385 | [39m            {showCopied [33m&&[39m ([0m
[0m [90m 386 | [39m              [33m<[39m[33mspan[39m className[33m=[39m[32m"absolute -bottom-8 left-1/2 transform -translate-x-1/2 bg-gray-800 text-white text-sm px-2 py-1 rounded"[39m[33m>[39m[0m
[0m [90m 387 | [39m                [33mCopied[39m[33m![39m[0m

[4m[34msrc/app/components/MeetingRoom.tsx:519:14[39m[24m - [31m[1merror[22m[39m [90mTS2786[39m: 'FiMessageCircle' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.

[0m [90m 517 | [39m            className[33m=[39m[32m"p-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"[39m[0m
[0m [90m 518 | [39m          [33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 519 | [39m            [33m<[39m[33mFiMessageCircle[39m className[33m=[39m[32m"w-5 h-5"[39m [33m/[39m[33m>[39m[0m
[0m [90m     | [39m             [31m[1m^[22m[39m[0m
[0m [90m 520 | [39m          [33m<[39m[33m/[39mbutton[33m>[39m[0m
[0m [90m 521 | [39m        [33m<[39m[33m/[39mdiv[33m>[39m[0m
[0m [90m 522 | [39m      [33m<[39m[33m/[39mdiv[33m>[39m[0m

Found 2 errors.

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mFound type errors. See above.[39m

Pass --verbose to see the stacktrace.

